<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <p class="logo">Beo's Blog</p>
        <ul class="navlinks">
            <li class="navitem"><a href="./index.html">Home</a></li>
           <li class="navitem"><a href="./AboutMe.html">About Me</a></li> 
            <li class="navitem"><a href="./Blog.html">Blog</a></li> 
            <li class="navitem"><a href="./Project.html">About This Project</a></li> 
        </ul>
   </div>
    <p class="header">About Me!</p>
    <div class="bodytext">
    <p>Hi!! My name is Beo (short for Baxter) Wulf and I'm a Freshman Kinesiology major at Danes University.</p>
    <p class ="gogeats">GO SPEARDANES!!!!</p>
    <p>I'm the starting quarterback on our football team (undefeated this season), and am currently rushing for our top fraternity, Heorot Hall.</p>
    <p>I'm from Geats, a small town in Iowa, where I graduated from our local highschool and got a football scholarship to Danes!</p>
    <p></p>
    <p>I'm creating this blog for my freshman English class. My professor says this page is supposed to include an image of ourselves, so I included my Danes ID picture.</p>
    <p>I hope you enjoy reading my legend of the Speardanes.</p>
    </div>
    <div class="images">
    <img src="./BeowulfPortrati-01.jpg" alt="">
</div>
</body>
</html>